{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Product service for mi-ecommerce",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.7"
  }
}
